# 3DModelViewer

./: README.md  build.gradle  settings.db  settings.gradle
lib/: README.md
src/main/java/: AppParams.java  DefaultKeyboardHandler.java  Drawable.java  HelloWorld.java  JigglingQuad.java  KeyboardHandler.java  Main.java  MainOld.java  ProjectedQuad.java  QuadWithColours.java  QuadWithElements.java  ShaderUtils.java  TexturedVertex.java  Vector3f.java
src/main/java/BasicLighting/: App.java  AppWrapper.java  BasicLightingApp.java  Camera.java  CameraRotatingAroundOrigin.java  Cube.java  Model.java  Shader.java  ShaderUse.java  World.java
src/main/java/BasicLighting2/: AppWrapper.java  BasicLighting2App.java  Camera.java  CameraRotatingAroundOrigin.java  CubeWithNormals.java  Shader.java  ShaderUse.java  World.java
src/main/java/BasicModels/: AppWrapper.java  BasicModelScene.java  BirdView.java  Blip.java  BlipsInput.java  BlipsScenes.java  BlipsUI.java  BoundingBox.scala  BrightLighting.java  Camera.java  CameraRotatingAroundOrigin.java  CubeWithNormals.java  CubeWithNormalsAndMaterials.java  DirectionalLight.java  FancyCube.java  FancyQuad.java  FlockingLighting.java  FlockingScene.java  GloomyCubeScene.java  GloomyLighting.java  GuiController.java  Light.java  MainGui.java  Materials.java  Mesh.java  MeshData.java  MeshDataUtils.java  MeshLoader.java  Model.java  ModelLighting.java  ObjFileParser.java  ObjLoader.java  Scene.java  Shader.java  ShaderStore.java  ShaderStoreFlocking.java  ShaderUse.java  ShadowMap.java  ShinyCubeShadowsScene.java  ShortcutHandler.java  (+2 more)
src/main/java/GLWrap/: GLWrapShaderProgram.java
src/main/java/LightingMaterials/: AppWrapper.java  BasicLighting2App.java  Camera.java  CameraRotatingAroundOrigin.java  CubeWithNormals.java  CubeWithNormalsAndMaterials.java  CubeWithNormalsAndMaterialsAndDiffuseMap.java  Materials.java  Shader.java  ShaderUse.java  Textures.java  World.java
src/main/java/LightingMaterials2/: AppWrapper.java  BrightLighting.java  Camera.java  CameraAutoRotatingAroundOrigin.java  CameraRotatingAroundOrigin.java  CubeWithNormals.java  CubeWithNormalsAndMaterials.java  CubeWithNormalsAndMaterialsAndDiffuseMap.java  DirectionalLight.java  FancyCube.java  FancyQuad.java  GloomyCubeScene.java  GloomyCubeWorld.java  GloomyLighting.java  Light.java  Lighting.java  LightingMaterials2App.java  Materials.java  Model.java  Scene.java  Shader.java  ShaderUse.java  ShadowMap.java  ShinyCubeScene.java  ShinyCubeShadowsScene.java  ShinyCubeWorld.java  Texture.java  TextureFromFile.java  World.java
src/main/java/LightingMaterials2/Shaders/: Shader.java  ShaderStore.java  ShaderUse.java
src/main/java/ProjectedQuad/: Camera.java  CameraRotatingAroundOrigin.java  Model.java  ProjectedQuad.java  World.java
src/main/java/Useful/: AppParams.java  DefaultKeyboardHandler.java  Drawable.java  GLWrapShaderProgram.java  HandyMaths.java  ShaderUtils.java  TexturedVertex.java
src/main/java/modelviewer/: AppWrapper.java  BirdView.java  Blip.java  BlipsInput.java  BlipsScenes.java  BlipsUI.java  BoundingBox.scala  BrightLighting.java  Camera.java  CameraRotatingAroundOrigin.java  CubeWithNormals.java  CubeWithNormalsAndMaterials.java  DirectionalLight.java  FancyCube.java  FancyQuad.java  GloomyCubeScene.java  GloomyLighting.java  GuiController.java  JassimpWrapperProvider.java  Light.java  LoaderUtils.java  MainGui.java  Materials.java  Mesh.java  MeshData.java  MeshDataUtils.java  MeshLoader.java  MeshLoaderJAssimp.java  Model.java  ModelLighting.java  ModelViewerScene.java  ObjFileParser.java  ObjLoader.java  Persister.java  PointLight.java  Scene.java  Shader.java  ShaderStore.java  ShaderUse.java  ShadowMap.java  (+3 more)
src/main/resources/UI/: MainGui.fxml
src/main/resources/models/: cube.blend  cube.dae
src/main/resources/shaders/: basic_lighting2_fragment.glsl  basic_lighting2_vertex.glsl  basic_lighting_fragment.glsl  basic_lighting_lamp_fragment.glsl  basic_lighting_vertex.glsl  debug_normals_fragment.glsl  debug_normals_geometry.glsl  debug_normals_vertex.glsl  empty.frag  flocking_fragment.glsl  lighting_materials2_fragment.glsl  lighting_materials_fragment.glsl  lighting_materials_lamp_fragment.glsl  lighting_materials_vertex.glsl  model_fragment.glsl  model_vertex.glsl  passthrough_vertex.glsl  projected_quad_fragment.glsl  projected_quad_vertex.glsl  render_depth_map_fragment.glsl  shadow_mapping.vtx  shadows_fragment.glsl
src/main/scala/BasicModels/: Bird.scala  BirdController.scala
src/main/scala/enterthematrix/: Matrix4x4.scala  Matrix4x4d.scala  Vector3.scala  Vector3d.scala  Vector4.scala
src/main/scala/matrixlwjgl/: MatrixLwjgl.scala
src/test/scala/: Matrix4x4Spec.scala  Vector3Spec.scala
src/test/scala/BasicModels/: ObjFileParserTest.scala
