group 'com.grahampople'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// https://www.lwjgl.org/customize
import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}


//project('vendor/assimp') {
////    task('hello').doLast(cl)
//}

project.ext.lwjglVersion = "3.1.5"
project.ext.kotlin_version = "1.2.10"

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url 'https://jitpack.io' }
}

//allprojects {
//    repositories {
//    }
//}

//sourceSets {
//    main.kotlin.srcDirs += 'vendor/assimp/src/main/kotlin'
//}


dependencies {
    // https://mvnrepository.com/artifact/org.l33tlabs.twl/pngdecoder
    compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'

    compile 'com.github.kotlin-graphics:uno-sdk:f9a47461db6eb4e398563d6414d291fd88d38132'
    compile 'io.github.microutils:kotlin-logging:1.4.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    compile 'com.github.kotlin-graphics:glm:0.1'
// https://mvnrepository.com/artifact/io.github.java-graphics/glm
//    compile group: 'io.github.java-graphics', name: 'glm', version: '1.0.1'


    // https://mvnrepository.com/artifact/org.joml/joml
//    compile group: 'org.joml', name: 'joml', version: '1.9.6'
//    compile 'com.github.jpbetz:subspace:0.1.0'

// https://mvnrepository.com/artifact/org.lwjgl/lwjgl-util
//    compile group: 'org.lwjgl', name: 'lwjgl-util', version: '2.7.1'

    compile 'org.immutables:value:2.5.5'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.0-SNAP9'

    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'

//    compile 'com.github.kotlin-graphics:uno-sdk:f9a47461db6eb4e398563d6414d291fd88d38132'

    // https://mvnrepository.com/artifact/io.github.java-graphics/assimp
//    compile group: 'io.github.java-graphics', name: 'assimp', version: '1.0.1'

    // https://www.lwjgl.org/customize
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}